<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#DFD5EC" />
    <stroke android:width="1dp" android:color="@color/black"/>
    <corners
        android:topLeftRadius="12dp"
        android:bottomLeftRadius="12dp"
        android:topRightRadius="12dp"
        />
    <size android:width="64dp"/><!-- Set your desired background color -->
</shape>