<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TokoPhincon</string>

    <!-- Onboarding -->
    <string name="button_join_now">Join Now</string>
    <string name="button_skip">Skip</string>
    <string name="button_next">Next</string>

    <!-- Login and Register-->
    <string name="hint_email">Email</string>
    <string name="helper_email">Example: test@gmail.com</string>
    <string name="error_email">Email is invalid</string>
    <string name="hint_password">Password</string>
    <string name="helper_password">Minimum 8 character</string>
    <string name="error_password">Password is invalid</string>
    <string name="button_login">Login</string>
    <string name="button_register">Register</string>
    <string name="terms">Terms &amp; Conditions</string>
    <string name="conditions">Privacy Policy</string>

    <!-- Login -->
    <string name="text_login">Login</string>
    <string name="text_another_register">or register with</string>
    <string name="terms_and_conditions_login">By logging in here, you agree to the Terms &amp; Conditions and Privacy Policy of TokoPhincon.</string>

    <!-- Register -->
    <string name="text_register">Register</string>
    <string name="text_another_login">or login with</string>
    <string name="terms_and_conditions_register">By registering here, you agree to the Terms &amp; Conditions and Privacy Policy of TokoPhincon.</string>

    <string name="email_error_validation">Email is not valid</string>
    <string name="password_error_validation">Password below 8 characters</string>

    <!-- Profile -->
    <string name="text_profile">Profile</string>
    <string name="hint_name">Name</string>
    <string name="button_submit">Submit</string>
    <string name="text_choose_image">Choose Image</string>
    <string name="text_camera">Camera</string>
    <string name="text_gallery">Gallery</string>

    <!-- Store -->
    <string name="hint_search">Search</string>
    <string name="chip_filter">Filter</string>
    <string name="price_format">Rp%s</string> <!-- not done -->
    <string name="rating_format">%s | Sold %s</string>

    <!-- Filter -->
    <string name="text_filter">Filter</string>
    <string name="button_reset">Reset</string>
    <string name="text_sort">Sort</string>
    <string name="text_rating">Rating</string>
    <string name="text_sale">Sale</string>
    <string name="text_lowest_price">Lowest price</string>
    <string name="text_highest_price">Highest price</string>
    <string name="text_category">Category</string>
    <string name="apple">Apple</string>
    <string name="asus">Asus</string>
    <string name="dell">Dell</string>
    <string name="lenovo">Lenovo</string>
    <string name="text_price">Price</string>
    <string name="hint_lowest">Lowest</string>
    <string name="hint_highest">Highest</string>
    <string name="button_show_product">Show Product</string>

    <!-- Error -->
    <string name="text_empty_title">Empty</string> <!-- not done -->
    <string name="text_empty_description">Your requested data is unavailable</string><!-- not done -->
    <string name="text_connection_title">Connection</string> <!-- not done -->
    <string name="text_connection_description">Your connection is unavailable</string> <!-- not done -->
    <string name="text_error_title">Error</string> <!-- not done -->
    <string name="text_error_description">It looks like something went wrong</string> <!-- not done -->
    <string name="button_refresh">Refresh</string> <!-- not done -->

    <!-- Top App Bar-->
    <string name="notification">Notification</string>
    <string name="cart">Cart</string>
    <string name="menu">Menu</string>

    <!-- Bottom Navigation -->
    <string name="home">Home</string>
    <string name="store">Store</string>
    <string name="wishlist">Wishlist</string>
    <string name="transaction">Transaction</string>

    <!-- Main -->
    <string name="text_kick_out">Your account has been logout, please login again</string>
    <string name="item_stock">%d left</string>
    <string name="item_sale">Sold %d</string>

    <!-- Product Detail -->
    <string name="product_detail">Product Detail</string>
    <string name="total_rating_ulasan">%d rating · %d review</string>
    <string name="total_satisfaction">%d%% buyer satisfied</string>
    <string name="transaction_item_total">%d items</string>
    <string name="buy_now">Buy Now</string>
    <string name="add_to_cart">+ Cart</string>

    <!-- Wishlist-->
    <string name="buyer_review">Buyer Review</string>
    <string name="wishlist_total">Total %d</string>
    <string name="text_review">Review</string>
    <string name="see_all">See All</string>
    <string name="product_description">Product description</string>
    <string name="choose_variant">Choose variant</string>

    <!-- Transaction -->
    <string name="done">Done</string>
    <string name="total_purchase">Total Purchase</string>
    <string name="purchase">Purchase</string>
    <string name="text_logout">Logout</string>


    <string name="light">LIGHT</string>
    <string name="dark">DARK</string>
    <string name="notification_text">Notification</string>
    <string name="cart_text">Cart</string>
    <string name="checkout_text">Checkout</string>
    <string name="choose_payment">Choose Payment</string>
    <string name="select_all">Select All</string>
    <string name="clear_text">Clear</string>
    <string name="payment_text">Payment</string>
    <string name="checkout_product">Checkout product(s)</string>
    <string name="buy_text">Buy</string>
    <string name="pay_text">Pay</string>
    <string name="payment_successful_text">Payment Successful</string>
    <string name="give_review_text">Give review</string>
    <string name="transaction_detail_text">Transaction Detail</string>
    <string name="transaction_id_text">Transaction ID</string>
    <string name="status_text">Status</string>
    <string name="date_text">Date</string>
    <string name="time_text">Time</string>
    <string name="payment_method_text">Payment Method</string>
    <string name="total_purchase_text">Total Payment</string>
    <string name="success_text">Success</string>
    <string name="chat_text">Chat</string>
</resources>