<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="colorPrimary">#6750A4</color>
    <color name="colorOutline">#79747E</color>
    <color name="colorOutlineVariant">#CAC4D0</color>
    <color name="notification_unread">#EADDFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="blackSurfaceContainerLowest">#0F0D13</color>
</resources>