<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/main">

    <navigation
        android:id="@+id/pre_login"
        app:startDestination="@id/pre_login_navigation">

        <include app:graph="@navigation/pre_login_navigation"/>

    </navigation>

    <navigation
        android:id="@+id/main"
        app:startDestination="@id/main_navigation">

        <include app:graph="@navigation/main_navigation"/>

    </navigation>

    <action
        android:id="@+id/action_global_main"
        app:popUpTo="@id/pre_login"
        app:popUpToInclusive="true"
        app:destination="@id/main" />

    <action
        android:id="@+id/action_global_pre_login"
        app:destination="@id/pre_login"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/main"
        app:popUpToInclusive="true" />



</navigation>