<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/store_item_product_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_marginStart="8dp"

    android:clickable="true"
    android:foreground="@drawable/ripple_card_background"
    android:foregroundTint="@android:color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_item_product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:background="@drawable/rounded_image"
            android:src="@drawable/thumbnail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_item_product_name"
                android:layout_width="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Lenovo Legion 7 16 I7 11800 16GB 1TB SSD RTX3070 8GB Windows 11 QHD IPS"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/store_item_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:textSize="14sp"
                android:text="Rp23.499.000"
                android:textFontWeight="600"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_profile"/>
                <TextView
                    android:id="@+id/store_item_product_store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="ProStoreComputer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:id="@+id/store_item_product_rating_terjual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:text="@string/rating_format"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>